{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 65,
  "lineage": "6f9011ff-4293-8253-23de-1321a1485ccb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Ubuntu2004-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e877974e9bd4febb",
            "arn": "arn:aws:ec2:us-east-2:460942888624:instance/i-017fdd38bb06cac82",
            "associate_public_ip_address": false,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-017fdd38bb06cac82",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-06390031834d0ae19"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06390031834d0ae19",
            "private_dns": "ip-10-1-1-130.us-east-2.compute.internal",
            "private_ip": "10.1.1.130",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-060267515c1abc5bf",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06f79700c0b2d53e6",
            "tags": {
              "Environment": "prd",
              "Name": "Ubuntu20.04-01",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "Ubuntu20.04-01",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a521ce22589b3d5a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_network_interface.Ubuntu2004-01_eth01",
            "aws_subnet.subnet_private1_desafio1",
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw_desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:460942888624:internet-gateway/igw-0bb5973c587538198",
            "id": "igw-0bb5973c587538198",
            "owner_id": "460942888624",
            "tags": {
              "Name": "gw_desafio1"
            },
            "tags_all": {
              "Name": "gw_desafio1"
            },
            "vpc_id": "vpc-02c8f26d87ae93649"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "Ubuntu2004-01_eth01",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-06390031834d0ae19",
            "interface_type": "interface",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "02:49:7a:18:10:90",
            "outpost_arn": "",
            "private_dns_name": "",
            "private_ip": "10.1.1.130",
            "private_ips": [
              "10.1.1.130"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-0a521ce22589b3d5a"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-06f79700c0b2d53e6",
            "tags": {
              "Environment": "prd",
              "Name": "Desafio1-primary_network_interface",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "Desafio1-primary_network_interface",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.subnet_private1_desafio1",
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dati-marcotuliorangeldasilvacandido-desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::dati-marcotuliorangeldasilvacandido-desafio1",
            "bucket": "dati-marcotuliorangeldasilvacandido-desafio1",
            "bucket_domain_name": "dati-marcotuliorangeldasilvacandido-desafio1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "dati-marcotuliorangeldasilvacandido-desafio1.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "dati-marcotuliorangeldasilvacandido-desafio1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "prd",
              "Name": "dati-marcotuliorangeldasilvacandido-desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "dati-marcotuliorangeldasilvacandido-desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_private1_desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:460942888624:subnet/subnet-06f79700c0b2d53e6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06f79700c0b2d53e6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "460942888624",
            "tags": {
              "Environment": "prd",
              "Name": "subnet_private1_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "subnet_private1_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c8f26d87ae93649"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_private2_desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:460942888624:subnet/subnet-07278dfff4bd9feb9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07278dfff4bd9feb9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "460942888624",
            "tags": {
              "Environment": "prd",
              "Name": "subnet_private2_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "subnet_private2_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c8f26d87ae93649"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public1_desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:460942888624:subnet/subnet-02837157b132cdbd9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.1.100.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02837157b132cdbd9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "460942888624",
            "tags": {
              "Environment": "prd",
              "Name": "subnet_public1_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "subnet_public1_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c8f26d87ae93649"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet_public2_desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:460942888624:subnet/subnet-0bdccef5633188782",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.1.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0bdccef5633188782",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "460942888624",
            "tags": {
              "Environment": "prd",
              "Name": "subnet_public2_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "subnet_public2_desafio1",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-02c8f26d87ae93649"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_desafio1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_desafio1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:460942888624:vpc/vpc-02c8f26d87ae93649",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-09d19f804e4f1a562",
            "default_route_table_id": "rtb-0e925eddd563032b0",
            "default_security_group_id": "sg-0a521ce22589b3d5a",
            "dhcp_options_id": "dopt-8d2e4fe6",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-02c8f26d87ae93649",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e925eddd563032b0",
            "owner_id": "460942888624",
            "tags": {
              "Environment": "prd",
              "Name": "Desafio1-vpc",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "prd",
              "Name": "Desafio1-vpc",
              "Owner": "Marco Tulio Rangel",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
